# For GLPI 
<VirtualHost *:80>

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    ErrorLog "/var/log/httpd/glpi_error.log"
    CustomLog "/var/log/httpd/glpi_access.log" combined

    <Directory "/var/www/html/config">
        AllowOverride None
        Require all denied
    </Directory>

    <Directory "/var/www/html/files">
        AllowOverride None
        Require all denied
    </Directory>

</VirtualHost>
